# gestiondestock

ElamanaTakaful/: ElamanaTakaful.sln
ElamanaTakaful/ElamanaTakaful/: ElamanaTakaful.csproj  Program.cs  Startup.cs
ElamanaTakaful/ElamanaTakaful.Application/: ElamanaTakaful.Application.csproj
ElamanaTakaful/ElamanaTakaful.Application/Common/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
ElamanaTakaful/ElamanaTakaful.Application/Common/Repositories/: IDataRepository.cs
ElamanaTakaful/ElamanaTakaful.Application/Services/FunctionServices/: FunctionRepository.cs  FunctionService.cs
ElamanaTakaful/ElamanaTakaful.Infrastructure/: ElamanaTakaful.Infrastructure.csproj  Program.cs
ElamanaTakaful/ElamanaTakaful.Infrastructure/Contexts/: ElamanaTakafulContext.cs
ElamanaTakaful/ElamanaTakaful.Infrastructure/Migrations/: 20210419120544_mig1.Designer.cs  20210419120544_mig1.cs  20210422112012_RoleFunctionMig.Designer.cs  20210422112012_RoleFunctionMig.cs  20210423081259_ProductMig.Designer.cs  20210423081259_ProductMig.cs  20210426122910_MorePropertiesMig.Designer.cs  20210426122910_MorePropertiesMig.cs  20210426131108_UserHistoryPropertiesMig.Designer.cs  20210426131108_UserHistoryPropertiesMig.cs  20210426132140_UserHistoryPropertiesMig2.Designer.cs  20210426132140_UserHistoryPropertiesMig2.cs  20210504153733_FieldsUpdateMig.Designer.cs  20210504153733_FieldsUpdateMig.cs  20210506181706_RoleAndUserModifMig.Designer.cs  20210506181706_RoleAndUserModifMig.cs  20210507153945_DeleteAddDateForUserFieldMig.Designer.cs  20210507153945_DeleteAddDateForUserFieldMig.cs  20210507161942_FunctionUserMig.Designer.cs  20210507161942_FunctionUserMig.cs  20210507164321_FunctionUser2Mig.Designer.cs  20210507164321_FunctionUser2Mig.cs  20210507172957_FunctionRoleMig.Designer.cs  20210507172957_FunctionRoleMig.cs  20210508203925_PaswordsHistoryMig.Designer.cs  20210508203925_PaswordsHistoryMig.cs  20210514202252_SupplierMig.Designer.cs  20210514202252_SupplierMig.cs  20210522201357_RolesFunctionsRelationshipMig.Designer.cs  20210522201357_RolesFunctionsRelationshipMig.cs  20210523102104_routePropMig.Designer.cs  20210523102104_routePropMig.cs  20210523173004_UserRoleUpdateMig.Designer.cs  20210523173004_UserRoleUpdateMig.cs  20210525212521_UpdatePropertiessMig.Designer.cs  20210525212521_UpdatePropertiessMig.cs  20210525212749_UpdatePropertiesMig.Designer.cs  20210525212749_UpdatePropertiesMig.cs  20210528191852_SupplierHistoryMigration.Designer.cs  20210528191852_SupplierHistoryMigration.cs  (+23 more)
ElamanaTakaful/ElamanaTakaful/Controllers/: AuthenticationController.cs  FunctionController.cs  OrderController.cs  ProductController.cs  PropositionController.cs  RoleController.cs  SupplierController.cs  UserController.cs
ElamanaTakaful/ElamanaTakaful/Properties/: launchSettings.json
(+27 files in other folders)
